# APIDemos_Appium_Project

./: pom.xml  testng.xml  testng_complex.xml  testng_smoke.xml  textCases.xlsx
src/main/java/Base/: DriverSetup.java  String_Button.java  String_TextView.java  UI_String.java
src/test/java/Test_Cases/: TC_Accesibility.java  TC_Animation.java  TC_App.java  TC_ComplexCases.java  TC_Content.java
src/test/java/listeners/: TestListener.java
src/test/java/pageObjects/: Animation.java  App.java  Content.java  HomePage.java  ModuleAccessibility.java  View.java
